<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width = device-width">
    <meta name="description" content="Affordable and professional web design">
    <meta name="keywords" content="web design, affordable web design, professional web design">
    <meta name="author" content="Mark Hutchinson">
    <title>Power Electronics | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Power Electronics</span></h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="applets.html">Applets</a></li>
            <li class="current"><a href="classes.html">Classes</a></li>
            <li><a href="about.html">About Me</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="showcase">
      <div class="container">
        <h1>Classes Offered</h1>
        <p>Power electronics</p>
    </section>

<!--
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe To Our Newsletter</h1>
        <form>
          <input type="email" placeholder="Enter Email...">
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>


    <section id="boxes">
      <div class="container">
        <div class="box">
          <img src="./img/html5.png">
          <h3>HTML5 Markup</h3>
          <p>Hello</p>
        </div>
        <div class="box">
          <img src="./img/css3.png">
          <h3>CSS3 Styling</h3>
          <p>Hello</p>
        </div>
        <div class="box">
          <img src="./img/graphic design.jpg">
          <h3>Graphic Design</h3>
          <p>Hello</p>
        </div>
      </section>
    -->

      <footer>
        <p>Power Electronics, Dr. Mark Scott</p>
      </footer>
  </body>
</html>
